<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="1-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="1-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="1-2">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="1-2">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(3) SpawningPool(1) Zergling(26) "/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="L"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="1-2">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
